{
  "name": "@dev.fast/review-desktop",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "app:build": "bash scripts/build.sh",
    "app:package:linux": "bash scripts/package-linux.sh",
    "app:package:linux:distributions": "bash scripts/package-linux-distributions.sh",
    "app:package:macos": "bash scripts/package-macos.sh",
    "app:notarize:macos": "bash scripts/notarize-macos.sh",
    "app:run": "bash scripts/run.sh",
    "app:watch": "pnpm run protocol:sync && npm --prefix code-oss run watch",
    "protocol:sync": "node scripts/protocol-sync.mjs",
    "smoke:error-telemetry": "node scripts/smoke-error-telemetry.mjs",
    "smoke:telemetry-delivery": "node scripts/smoke-telemetry-delivery.mjs",
    "test:e2e:lsp": "node scripts/lsp-e2e.mjs",
    "test:e2e:telemetry": "node scripts/e2e/run.mjs --journey telemetry-contract --runtime \"${REVIEW_E2E_RUNTIME:?stage a runtime, see scripts/e2e/TESTING.md}\"",
    "pretest": "pnpm run protocol:sync",
    "test": "node --test \"scripts/**/*.test.mjs\" && TSX_TSCONFIG_PATH=tsconfig.test.json node --import tsx --test \"code-oss/src/vs/review/**/*.test.ts\"",
    "pretypecheck": "pnpm run protocol:sync",
    "typecheck": "npm --prefix code-oss run typecheck-client",
    "app:package:windows": "bash scripts/package-windows.sh"
  },
  "dependencies": {
    "@dev.fast/review": "workspace:*",
    "@dev.fast/review-protocol": "workspace:*"
  },
  "devDependencies": {
    "@dev.fast/review-canvas": "workspace:*",
    "@types/node": "24.12.2",
    "jsdom": "29.1.1",
    "playwright": "1.62.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
